body{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px;
}
/* zaglavlje */


ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color:white;
    display: flex;
    float: right;
  }
  li a {
    color: orange;
    text-decoration: none;
    padding: 10px;
  }
  #header img{
    float: left;
  }

  /* slika */

 .article img{
    border-top: orange solid 3px;
    width: 100%;
    height: 290px;
    object-fit: cover;
 }


 h4{
    color: orange;
    text-align: center;
 }

 p{
    text-align: center;
 }

 .grid-container{
    display: grid;
    max-width: 1600px;
    min-height: 320px;
    grid-template-rows: 400px;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    align-content: center;
    column-gap: 120px;
    border-bottom: orange solid 2px;
    padding: 5px;
}
.grid-item{
    background-color: white;
    padding: 5px;
    justify-items: center;
    text-align: center;
}

/* ABOUT US */

.grid-container1{
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 220px;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    padding: 5px;
    background-image: url(contest_image.jpg);
    background-size: cover;
    background-position: center;
    color: black;
}

.button1{
    padding: 5px;
    justify-items: start;
    text-align: start;
    border: black 1px solid;
    text-decoration: none;
    background-color: transparent;
}

.button{
    padding: 15px;
    border:white 2px solid;
    color: white;
    background-color: orange;
    opacity: 70%;
}


.nagrada{
    margin-top: 20px;
    padding: 5px;
    justify-items: start;
    text-align: start;
}

a{
    text-decoration: none;
    color: black;
}



/* top destinacije */

.grid-container2{
    display: grid;
    max-width: 270px;
    min-height: 400px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 100px 100px;
    margin-left: 300px;
    margin-right: 250px;
    padding: 10px;
    margin-bottom: 50px;
}
.slika11{
    background-image: url(venice.jpg);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 450px;
    color: white;
    text-align: center;   
}
.slika12{
    background-image: url(paris.jpg);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 450px;
    color: white;
    text-align: center;   
}
.slika13{
    background-image: url(rome.jpg);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 450px;
    color: white;
    text-align: center;   
}



/* galerija */


.grid-container3{
    display: grid;
    grid-template-rows: 270px;
    grid-template-columns: 400px;
    border-top: orange solid 2px;
    max-height: 450px;
    max-width: 1400px;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    padding: 5px;
    background-image: url(contest_image.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.nagrada1{
    margin-top: 20px;
    margin-left: 80px;
    padding: 5px;
    justify-items: start;
    text-align: start;
}



/* slike u galeriji */

.grid-container4{
    display: grid;
    max-width: 1400px;
    min-height: 600px;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px;
    background-color: white;
    justify-content: center;
    align-content: start;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 12px;
}

footer{
    background-color: orange;
    height: 30px;
    color: white;
    text-align: center;    
    padding-top: 15px;
}





/* za mobilni */

@media (max-width: 576px){
    .grid-container{
        display: block; 
    } 
    #header img{
        display: block;
        float: left; 
      }
    ul{
        display: block;
        margin-top: 5px;
        margin-right: 750px;
        float: left;
    } 
    .article img{
        border-top: orange solid 2px;
        width: 100%;
        height: 400px;
        object-fit: cover;
     }
     .grid-container2{
        display: block;
        margin-left: 50px;
        text-align: center;
     } 
     .grid-container4{
        display: block;
        margin-left: 80px;
     } 
     .grid-container3{
        display: block;
        margin-top: 140px;
        border-top: orange solid 4px;
        align-content: center;
        gap: 20px;
        padding: 5px;
        background-image: url(contest_image.jpg);
        background-size: cover;
        background-position: center;
        color: white;
    }
    .nagrada{
        margin-top: 20px;
        padding: 5px;
        justify-items: start;
        text-align: start;
        font-size: small;
    }
    .slika11{
        margin-bottom: 10px;
        margin-left: 40px;
        width: 400px;
      } 
    .slika12{
        margin-bottom: 10px; 
        margin-left: 40px;
        width: 400px;
     } 
     .slika13{  
        margin-bottom: 10px;
        margin-left: 40px;
        width: 400px;
     } 
     .slika1, .slika2, .slika3, .slika4, .slika5, .slika6, .slika7, .slika8, .slika9, .slika10{  
        margin-bottom: 10px;
        margin-left: 100px;
     } 

     .nagrada{
        margin-left: 50px;
    }
    .button1{
        margin-left: 50px;
    }
    } 



    /* responsive*/

    @media (min-width:577px) and (max-width: 768px){
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color:white;
            display: flex;
            float: right;
          }
          li a {
            color: orange;
            text-decoration: none;
            padding: 10px;
          }
          #header img{
            float: left;
          }
          .grid-container2{
            display: block;
            margin-left: 70px;
          } 
        .slika11{
            display: block;
            text-align: center;
            width: 450px;
            margin-bottom: 5px; 
         } 
         .slika12{
            display: block;
            text-align: center;
            width: 450px;
            margin-bottom: 5px; ; 
         } 
         .slika13{
            display: block;
            text-align: center;
            width: 450px;
            margin-bottom: 5px; 
         } 
         .grid-container4{
            display: block;
            columns: 250px;
            margin-left: 60px;
         }
         .article img{
            border-top: orange solid 2px;
            width: 100%;
            height: 220px;
            object-fit: cover;
         }
         .grid-container{
            display: block;
            columns: 220px;    
        } 
        .grid-container3{
            display: block;
            margin-top: 3px;
            border-top: orange solid 4px;
            align-content: center;
            gap: 20px;
            padding: 5px;
            background-image: url(contest_image.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            height: 170px;
        }
        .grid-container1{
            display: block;
            align-content: center;
            padding: 5px;   
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .nagrada{
            margin-left: 230px;
        }
        .button1{
            margin-left: 230px;
        }
    }

        






    
    
        
        









